{
  "name": "aify-comms-mcp",
  "version": "0.6.1",
  "description": "MCP client for aify-comms inter-agent communication",
  "type": "module",
  "main": "server.js",
  "bin": {
    "aify-comms-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-all.mjs"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "agent",
    "multi-agent",
    "orchestration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@opencode-ai/sdk": "^1.4.3",
    "node-pty": "^1.1.0",
    "ws": "^8.18.3",
    "aify-wrapper": "github:zimdin12/aify-wrapper#06d8d96f3be0469fd43f3f19c5f34d3cfe573917"
  }
}
